<Window x:Class="PhoneBook.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.Windows"
        mc:Ignorable="d"
        Title="Settings" MinHeight="450" MaxHeight="450" MinWidth="880" MaxWidth="880">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="46" MaxHeight="46"/>
            <RowDefinition MinHeight="50" MaxHeight="62"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Label>Настройки</Label>
        <StackPanel Grid.Row="1">
            <TextBlock Padding="0,0,0,6" Style="{DynamicResource OrdinaryTextBlock}">Параметры БД:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="740" HorizontalAlignment="Left"
                     Style="{DynamicResource OrdinaryTextBox}" FontSize="16"
                     Text="{Binding DBConnectionString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="6,0,0,0" Width="60" Height="28"
                        Command="{Binding SaveDBConnectionStringCommand}">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Vertical">
            <TextBlock Padding="0,6,0,6" Style="{DynamicResource OrdinaryTextBlock}">Путь до OU пользователей в AD:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="360" HorizontalAlignment="Left" 
                     Style="{DynamicResource OrdinaryTextBox}" FontSize="16"
                     Text="{Binding DomainSearchPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="6,0,0,0" Width="86" Height="28"
                    Command="{Binding SyncWithADCommand}">Синхронизация</Button>
            </StackPanel>
            <TextBlock Padding="0,6,0,0" Style="{DynamicResource OrdinaryTextBlock}">Редактировать сортировку должностей:</TextBlock>
            <Button Margin="0,6,0,0" Width="80" Height="28" HorizontalAlignment="Left"
                    Command="{Binding OpenJobSortingCommand}">Редактировать</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="40" Width="80" Margin="0,0,2,0"
                    Command="{Binding GoBackCommand}">Назад</Button>
        </StackPanel>
    </Grid>
</Window>
